MEMORY
{
  ZP:    start=$0000, size=$0100, type=rw, define=yes;
  RAM:   start=$0200, size=$7D00, type=rw, define=yes, fill=yes, fillval=$00, file="";

  VIA1:  start=$FE00, size=$001F, type=rw, define=yes, file="";
  VIA2:  start=$FE20, size=$001F, type=rw, define=yes, file="";
  ACIA1: start=$FE40, size=$001F, type=rw, define=yes, file="";
  ACIA2: start=$FE60, size=$001F, type=rw, define=yes, file="";

  ROM:   start=$8000, size=$8000, type=ro, fill=yes, fillval=$EA, file=%O;
}

SEGMENTS
{
  ZEROPAGE: load=ZP,  type=zp,  define=yes;
  #DATA:     load=ROM, type=rw,  define=yes,   run=RAM;
  BSS:      load=RAM, type=bss, define=yes;
  #HEAP:     load=RAM, type = bss, optional = yes;
  #STARTUP:  load=ROM, type=ro,  optional=yes;
  #INIT:     load=ROM, type = ro,  optional = yes;
  CODE:     load=ROM, type=ro;
  RODATA:   load=ROM, type=ro,  optional=yes;
  VECTORS:  load=ROM, type=ro,  start=$FFFA;
}

SYMBOLS {
  __STACKSIZE__: value = $0200, type = weak;
}